@(loginForm: play.data.Form[controllers.Login])
<html>
    <head>
        <title>Log into YConnect</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.versioned("stylesheets/login.css")">
        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/material.min.css")"/>
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="import" href="bower_components/paper-button/paper-button.html">
        <link rel="import" href="bower_components/paper-input/paper-input.html">
    </head>
    <body>
            <!-- Uses a transparent header that draws on top of the layout's background -->
        <style>
        .demo-layout-transparent {
        background:url('@routes.Assets.versioned("images/Campus Y Background.jpg")');background-size: cover;);
        }

        .registerbutton {
        position:fixed;
        top:20px;
        right:20px;
        color:#ffffff !important;
        }

        .loginbutton{
        color:#0a2f4e !important;
        margin:auto;
        margin-top:70px;"
        }

        </style>

        <div class="demo-layout-transparent mdl-layout mdl-js-layout">

            <main class="mdl-layout__content">
                <div class="page-content">
                    <a class="registerbutton mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="@routes.Application.newMember()">
                        Register
                    </a>
                        <!-- Wide card with share menu button -->
                    <style>
                    .demo-card-wide.mdl-card {
                    width: 700px;
                    margin:auto;
                    position:relative;
                        top: 50px;
                    }
                    .demo-card-wide > .mdl-card__title {
                    color: #fff;
                    height: 176px;
                    background: #4a6a85;
                    }
                    .demo-card-wide > .mdl-card__menu {
                    color: #fff;
                    }
                    </style>

                    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Welcome to YConnect.</h2>
                        </div>

                        <div class="mdl-card__actions mdl-card--border">
                            @helper.form(routes.Application.authenticateLogin()) {
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="float:left">
                                    <input class="mdl-textfield__input" type="email" id="email" name="email">
                                    <label class="mdl-textfield__label" for="email">Email</label>
                                </div>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="float:right">
                                    <input class="mdl-textfield__input" type="password" id="password" name="password" action="submit">
                                    <label class="mdl-textfield__label" for="password">Password</label>
                                </div>

                                <button class="loginbutton mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="submit">
                                    login
                                </button>

                            }
                        </div>
                    </div>
                </div>

            </main>
            @footer()
        </div>

    </body>
</html>